<html>
    <head>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="dragAndDrop.js"></script>
		<script type="text/javascript" src="events.js"></script>
		<script type="text/javascript" src="canvas.js"></script>
		<script type="text/javascript" src="imageOnCanvas.js"></script>
		<script type="text/javascript" src="mousePos.js"></script>
		<script type="text/javascript" src="position.js"></script>
		
		<script type="text/javascript">
			window.onload = function() { dragAndDrop(); };
		</script>
	</head>

	<body>
		<canvas id="canvas" x="0" y="0" width="1530" height="718" />
		<input id="myinput" type="file" class="droparea" name="thumbnail" data-canvas="true" />
    </body>
</html>